#Browser type
browser=chrome
#Page URL
prodURL=http://seleniumbymahesh.com/HMS
testURL=http://test1seleniumbymahesh.com/HMS
excelpath=E:\SELENIUM\eclipse\seleniumautomation\test data
!Login page Locaters
usernameLoc=username
passwordLoc:password
loginLoc submit
!user Credentials
username admin
password admin